<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xzxaaa/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xzxaaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xzxaaa/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/xzxaaa/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/xzxaaa/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/xzxaaa/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/xzxaaa/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="中断 Linux不用FIQ，只用到了IRQ 中断服务有没有参数主要是看中断发生在裸机上还是实时系统中  linux是分时操作系统。不是实时操作系统  linux中断流程Linux不用FIQ，只用到了IRQlinux的中断处理都是在SVC模式下处理的。当发生中断的时候，代码运行在内核空间IRQ执行的时候很快在IRQ回到SVC模式时候 R0存着irqnumber在SVC模式的内核栈上保存中断时候正在执">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX(偏驱动)&#x2F;单片机面试知识">
<meta property="og:url" content="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="辛同学的博客">
<meta property="og:description" content="中断 Linux不用FIQ，只用到了IRQ 中断服务有没有参数主要是看中断发生在裸机上还是实时系统中  linux是分时操作系统。不是实时操作系统  linux中断流程Linux不用FIQ，只用到了IRQlinux的中断处理都是在SVC模式下处理的。当发生中断的时候，代码运行在内核空间IRQ执行的时候很快在IRQ回到SVC模式时候 R0存着irqnumber在SVC模式的内核栈上保存中断时候正在执">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/mem.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/bus.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/uart.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/i2c.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/SPI.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/P1.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/Makefile.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/user_to_kernel.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/flash.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/emmc.png">
<meta property="article:published_time" content="2020-03-18T12:28:00.000Z">
<meta property="article:modified_time" content="2020-03-28T03:40:49.292Z">
<meta property="article:author" content="辛同学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/mem.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xzxaaa/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/单片机面试题/"/>





  <title>LINUX(偏驱动)/单片机面试知识 | 辛同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e0e23458f6ac565f6ef9f4cf0049800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xzxaaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xzxaaa/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xzxaaa/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xzxaaa/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xzxaaaa.gitee.io/xzxaaa/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辛同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xzxaaa/images/boy-2945584_1920.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX(偏驱动)/单片机面试知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T20:28:00+08:00">
                2020-03-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-28T11:40:49+08:00">
                2020-03-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xzxaaa/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="LINUX(偏驱动)/单片机面试知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
		  
		  
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><ul>
<li>Linux不用FIQ，只用到了IRQ</li>
<li>中断服务有没有参数主要是看中断发生在裸机上还是实时系统中 </li>
<li>linux是分时操作系统。不是实时操作系统</li>
</ul>
<p><a href="http://www.wowotech.net/irq_subsystem/irq_handler.html" target="_blank" rel="noopener">linux中断流程</a><br>Linux不用FIQ，只用到了IRQ<br>linux的中断处理都是在SVC模式下处理的。<br>当发生中断的时候，代码运行在内核空间<br>IRQ执行的时候很快<br>在IRQ回到SVC模式时候 R0存着irqnumber<br>在SVC模式的内核栈上保存中断时候正在执行任务的寄存器状态 R1-R12 。 R0保存在IRQ那边的内核栈。<br>随后会再搬到SVC的内核栈上 </p>
<ul>
<li>中断中不能进行系统调用，系统调用是通过中断进行的</li>
</ul>
<a id="more"></a>

<p>总结分为7点：  </p>
<ul>
<li><p>Linux对中断的扩展：硬件中断，软件中断  </p>
</li>
<li><p>中断处理原则1：不能嵌套  </p>
</li>
<li><p>中断处理原则2：越快越好  </p>
</li>
<li><p>要处理的事情实在太多：拆分为：上半部，下半部  </p>
</li>
<li><p>下半部的事情耗时不是太长：tasklet  </p>
</li>
<li><p>下半部要做的事情太多并且很复杂：工作队列  </p>
</li>
<li><p>新技术：threaded irq<br>tasklet 因为有一个计数值：多个中断的下半部是汇聚在一起执行的。它不是硬件那边的软中断，是系统模拟</p>
<h1 id="用户态与内核态"><a href="#用户态与内核态" class="headerlink" title="用户态与内核态"></a>用户态与内核态</h1></li>
<li><p>Linux 把内存主要分为 4 个段，分别是内核代码段、内核数据段、用户代码段、用户数据段。</p>
</li>
<li><p>内核两个段特权级都为最高级 0，用户两个段特权级都为最低级 3。内核代码段可以访问内核数据段，但不能访问用户数据段和用户代码段，同样地，用户代码段可以访问用户数据段，但不能访问内核数据段或内核代码段。</p>
</li>
<li><p>当前进程运行的代码若属于内核代码段，则称当前进程处于内核态，若属于用户代码段，则称当前进程处于用户态。用户代码段和内核代码段的代码分别运行在用户栈上和内核栈上。</p>
</li>
<li><p>处于用户态的进程若想要切换到内核态，便要依靠中断。</p>
</li>
<li><p>驱动程序运行在内核空间，而应用程序运行于用户空间。一般情况下应用程序是不能直接访问硬件的，但最终程序的执行结果必然是要到硬件的，这时就需要驱动程序,有点向内核注册回调函数类似</p>
<h1 id="Linux用户抢占和内核抢占详解-概念-实现和触发时机"><a href="#Linux用户抢占和内核抢占详解-概念-实现和触发时机" class="headerlink" title="Linux用户抢占和内核抢占详解(概念, 实现和触发时机)"></a>Linux用户抢占和内核抢占详解(概念, 实现和触发时机)</h1></li>
</ul>
<p><a href="https://cloud.tencent.com/developer/article/1368153" target="_blank" rel="noopener">文章</a><br><a href="https://blog.csdn.net/gatieme/article/details/51699889" target="_blank" rel="noopener">linux调度</a><br>现在主流的操作系统都是分时操作系统，同时也是抢占式的。</p>
<ul>
<li>进程创建时，默认是SCHED_ OTHER  </li>
</ul>
<ul>
<li><p>Linux系统中，为了高效地调度进程，将进程分威两类：实时进程和普通进程(又称非实时进程或一般进程)<br>实时进程的优先级要高于其他进程，如果一个实时进程处于可执行状态，它将先得到执行． </p>
</li>
<li><p>实时进程又有两种策略：时间片轮转和先进先出，在时间片轮转策略中。每个可执行实时进程轮流执行一个时间片，而先进先出策略每个进程按各自在运行队列中的顺序执行且顺序不能变化。  </p>
</li>
<li><p>在Linux中，进程调度策略共定义了3种：<br>Linux系统中的每个进程用task，struct结构来描述，进程调度的依据是task—struct结构中的policy、priority、counter和rt—priority，PCB中设置Policy数据项，其值用于反映针对不同类型的进程而采用的调度策略。SCHED—RR和SCHED—FIFO用于实时进程。分别表示轮转调度策略和先进先出调度策略；<br>SCHED—OTHER表示普通进程，也按照轮转调度策略处理。  </p>
</li>
<li><p>这三类调度策略均基于优先级．  PCB中设置Priority数据项，其值为普通进程的调度优先级．普通进程的可用时间片的初始值即为该值，该值通过系统调用是可以改变的。PCB中设置rt-priority数据项，其值是实时进程专用的调度优先级，实时进程的可用时间片的初始值即为该值．该优先级也可以用系统调用来修改，PCB中设置counter数据项。用于进程可用时间片时值的计数，初始值为rt—priority或Priority。进程启动后该值随时钟周期递减。</p>
</li>
<li><p>调度程序关注进程近一段时间内的表现（主要是检查其睡眠时间和运行时间），根据一些经验性的公式，判断它现在是交互式的还是批处理的（统称为普通进程）？程度如何？最后决定给它的优先级做一定的调整。  </p>
</li>
<li><p>首先在Linux中优先级级别只有0-139这140个级别，这是固定的，数字越小优先级别越高，进程调度规则设定系统调用：sched_setscheduler (<strong>pid_t __pid, int __policy,</strong>const struct sched_param *__param)</p>
</li>
</ul>
<h1 id="可重入函数"><a href="#可重入函数" class="headerlink" title="可重入函数"></a>可重入函数</h1><p><a href="https://www.jianshu.com/p/2c8de98bf0db" target="_blank" rel="noopener">参考简书文章</a><br><a href="https://www.codenong.com/3941271/" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>可重入强调对单个线程执行时，重新进入同一个子程序，仍然是安全的。  </li>
</ul>
<p>若一个函数是可重入的，则该函数应当满足下述条件：<br>不能含有静态（全局）非常量数据。<br>不能返回静态（全局）非常量数据的地址。<br>只能处理由调用者提供的数据。<br>不能依赖于单实例模式资源的锁。<br>调用的函数也必需是可重入的。<br>上述条件就是要求可重入函数使用的所有变量都保存在调用栈的当前函数帧（frame）上。因此，同一执行线程重入执行该函数时 加载了新的函数帧，与前一次执行该函数时使用的函数帧不冲突、不互相覆盖，从而保证了可重入执行安全。  </p>
<p>多“用户/对象/进程优先级”以及多进程，一般会使得对可重入代码的控制变得复杂。同时，IO代码通常不是可重入的，因为他们依赖于像磁盘这样共享的、单独的资源(类似编程中的静态Static、全域Global资源)。  </p>
<ul>
<li>printf 是不可重入函数</li>
<li>printf和malloc都不可能被单个线程递归调用，因为它们是叶函数(它们既不调用自身也不调用任何可能进行递归调用的用户控制代码)。而且，正如我们在上面看到的那样，自2001年以来(通过使用锁)，它们针对<em>多线程</em>重入调用一直是线程安全的。</li>
<li>从根本上讲，这就是为什么任何带有锁的功能都不能重入的原因。</li>
<li>线程安全的 ,关键部分,重入， 异步信号安全 四个关键词要搞清楚<ul>
<li>printf是线程安全的</li>
<li>我的理解：printf异步不安全（信号中断不可调用），可能死锁，但是线程安全</li>
</ul>
</li>
</ul>
<h1 id="C预处理命令"><a href="#C预处理命令" class="headerlink" title="C预处理命令"></a>C预处理命令</h1><p>按照ANSI标准的定义，预处理程序应该处理以下指令：<br>#if #ifdef #ifndef #else #elif<br>#endif<br>#define<br>#undef<br>#line<br>#error<br>#pragma<br>#include</p>
<h1 id="Cortex-M3"><a href="#Cortex-M3" class="headerlink" title="Cortex-M3"></a>Cortex-M3</h1><p>程序存储器、IO接口和数据存储器都是在32位的4GB线性空间上，下图就是这个线性空间的分配图，<br>可以看出程序存储器和数据存储器处于不同的地址区域，不像8051那样程序存储器和数据存储器分别有两套不同的地址区域。</p>
<ul>
<li>统一编址并不代表就是单总线结构  </li>
<li>ARM微处理器共有37个32位寄存器，其中31个为通用寄存器，6个为状态寄存器。R0-R7非分组寄存器，R8-R14分组寄存器，R15(PC)。（分组寄存器即不同的模式下使用不同的物理寄存器）</li>
</ul>
<p><img src="/xzxaaa/images/mem.png" alt="upload successful"><br><img src="/xzxaaa/images/bus.png" alt="upload successful"></p>
<h1 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h1><ul>
<li>8位IIC 最多连接127个器件。我们可以  2^8-最高位的广播(128)-1  最低位0是写，1是读</li>
<li>IIC 速度能到达400K  SPI:50M<br>USB3.0支持差分全双工, 2.0是半双工</li>
<li>IC为什么用开漏输出和上拉电阻  </li>
</ul>
<p>1.IIC协议支持多个主设备与多个从设备在一条总线上, 如果不用开漏输出, 而用推挽输出, 会出现主设备之间短路的情况. 至于为什么需要上拉电阻, 那是因为IIC通信需要输出高电平的能力.  </p>
<ul>
<li>模拟IIC一定要将GPIO端口设置为开漏输出并加上上拉电阻.(硬件IIC会自动配置为开漏输出)</li>
<li>UART是地位先发送，I2C和SPI是高位</li>
</ul>
<p><img src="/xzxaaa/images/uart.png" alt="upload successful"></p>
<p><img src="/xzxaaa/images/i2c.png" alt="upload successful"></p>
<p><img src="/xzxaaa/images/SPI.png" alt="upload successful"></p>
<p><img src="/xzxaaa/images/P1.png" alt="upload successful"></p>
<h1 id="RTOS栈空间"><a href="#RTOS栈空间" class="headerlink" title="RTOS栈空间"></a>RTOS栈空间</h1><p>请简述linux或RTOS中，栈空间最大使用率和栈溢出检测方法。<br>       方法一：在任务切换时检测任务指针是否过界了，如果过界了，在任务切换的时候会触发栈溢出的钩子函数。<br>       方法二：任务创建的时候将任务栈所有的数据初始化为0xa5，任务切换时进行任务栈检测的时候会检测末尾的16个字节是否都是0xa5，通过这种方式来检测任务栈是否溢出了。</p>
<h1 id="Linux-模块相关命令"><a href="#Linux-模块相关命令" class="headerlink" title="Linux 模块相关命令"></a>Linux 模块相关命令</h1><p>加载：insmod chrdevbase.ko或modprobe chrdevbase.ko</p>
<p>卸载： rmmod chrdevbase.ko</p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p><img src="/xzxaaa/images/Makefile.png" alt="upload successful"></p>
<h1 id="Linux下如何从用户态切换到内核态？"><a href="#Linux下如何从用户态切换到内核态？" class="headerlink" title="Linux下如何从用户态切换到内核态？"></a>Linux下如何从用户态切换到内核态？</h1><p><a href="https://blog.csdn.net/shanghx_123/article/details/83151064" target="_blank" rel="noopener">链接</a>   </p>
<ul>
<li>该系统调用切换时通过软件中断来完成，该中断是程序人员自己开发出的一种正常的异常，那么在Linux下，这个异常具体就是调用int $0x80的汇编指令，这条汇编指令将产生向量为0x80的编程异常。</li>
<li>陷入内核后调用system_call()  </li>
<li>Linux为每个系统调用都进行了编号 （0—NR_syscall），同时在内核中保存了一张系统调用表 ，该表中保存了系统调用编号和其对应的服务例程</li>
<li>系统调入通过系统门陷入内核前，需要把系统调用号一并传入内核。<br>在x86上，这个传递动作是通过在执行int0x80前把调用号装入eax寄存器实现的。这样系统调用处理程序一旦运行，就可以从eax中得到数据，然后再去系统调用表中寻找相应服务例程了(API)</li>
<li>软中断会进入SVC模式，所以linux系统调用后再ARM工作再SVC模式</li>
</ul>
<p><img src="/xzxaaa/images/user_to_kernel.png" alt="upload successful"></p>
<h1 id="linux-malloc底层实现原"><a href="#linux-malloc底层实现原" class="headerlink" title="linux-malloc底层实现原"></a>linux-malloc底层实现原</h1><p><a href="https://blog.csdn.net/mmshixing/article/details/51679571" target="_blank" rel="noopener">连接</a></p>
<ul>
<li>malloc、calloc、realloc、alloca<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">malloc：申请指定字节数的内存。申请到的内存中的初始值不确定。</span><br><span class="line">calloc：为指定长度的对象，分配能容纳其指定个数的内存。申请到的内存的每一位（bit）都初始化为 0。</span><br><span class="line">realloc：更改以前分配的内存长度（增加或减少）。当增加长度时，可能需将以前分配区的内容移到另一个足够大的区域，而新增区域内的初始值则不确定。</span><br><span class="line">alloca：在栈上申请内存。程序在出栈的时候，会自动释放内存。但是需要注意的是，alloca 不具可移植性, 而且在没有传统堆栈的机器上很难实现。alloca 不宜使用在必须广泛移植的程序中。C99 中支持变长数组 (VLA)，可以用来替代 alloca。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Linux-目录"><a href="#Linux-目录" class="headerlink" title="Linux 目录"></a>Linux 目录</h1><ul>
<li>proc文件系统常常被放置于Linux系统的/proc目录下，常常用于查看有关硬件、进程的状态。 proc<br>是个虚拟文件系统，没有实际的存储设备。 proc 里面的文件都是临时存在的，<br>储存系统运行信息文件。</li>
<li>系统启动后以/sys目录作为 sysfs 文件系统的挂载点<br>sysfs 是一个类似于 proc 的<br>殊文件系统， sysfs 也是基于 ram 的文件系统，也就是说它也没有实际的存储设备。此目录是系<br>统设备管理的重要目录，此目录通过一定的组织结构向用户提供详细的内核数据结构信息。</li>
<li>linux下的cmdline是uboot的bootargs参数传过去的 </li>
<li>/opt目录：这是给主机额外安装软件所摆放的目录<h1 id="I2C总线仲裁"><a href="#I2C总线仲裁" class="headerlink" title="I2C总线仲裁"></a>I2C总线仲裁</h1><ul>
<li>假设主控器1要发送的数据DATA1为“101 ……”；主控器2要发送的数据DATA2为“1001 ……”<br>当主控器1发送第3位数据“1”时（主控器2发送“0” ），由于“线与”的结果SDA上的电平为“0”，这样当主控器1检测自己的输出电平时，就会测到一个与自身不相符的“0”电平。这时主控器1只好放弃对总线的控制权。<br>1 对于整个仲裁过程主控器1和主控器2都不会丢失数据；  </li>
</ul>
</li>
</ul>
<p>2.各个主控器没有对总线实施控制的优先级别，他们遵循“低电平优先”的原则，即谁先发送低电平谁就会掌握对总线的控制权。  </p>
<h1 id="MMU"><a href="#MMU" class="headerlink" title="MMU"></a>MMU</h1><p><a href="https://www.cnblogs.com/LoyenWang/p/11406693.html" target="_blank" rel="noopener">链接</a><br><a href="https://blog.csdn.net/rockrockwu/article/details/80993594" target="_blank" rel="noopener">缺页参考</a></p>
<ul>
<li>当缺页时候，发生异常中断</li>
<li>如果是user，说明fault的是user空间。通过force_sig_info发送signal给相关异常进程。而内核不会挂起 * 如果是其他模式，则说明fault的可能是内核模块，需要调用die函数来处理。<br>在die函数通过__die函数来依次打印内核信息，打印内容和顺序如下：当前模块信息-&gt;硬件寄存器R0~PC内容-&gt;栈内容-&gt;打backtrace-&gt;打PC指针。</li>
<li>为什么要有虚拟地址？   </li>
</ul>
<p>1.程序每次load的时候不用指定运行地址</p>
<ul>
<li>windows上的虚拟内存在linux叫交换空间 </li>
<li>虚拟内存中，允许将一个作业分多次调入内存。</li>
</ul>
<h1 id="存储物质"><a href="#存储物质" class="headerlink" title="存储物质"></a>存储物质</h1><ul>
<li><p>E2PROM 字节位单位，与MCU一般是IIC通讯，容量小，用于保存一些参数，如占空比等等</p>
</li>
<li><p>Flash ——一种特殊的E2PROM(以块为单位)<br><a href="https://blog.csdn.net/xjw1874/article/details/81505967?utm_source=copy" target="_blank" rel="noopener">链接</a></p>
</li>
<li><p>eMMC则在其内部集成了 Flash Controller，包括了协议、擦写均衡、坏块管理、ECC校验、电源管理、时钟管理、数据存取等功能。相比于直接将NAND Flash接入到Host 端，eMMC屏蔽了 NAND Flash 的物理特性，可以减少 Host 端软件的复杂度，让 Host 端专注于上层业务，省去对 NAND Flash </p>
</li>
<li><p>NOR Flash 的读取和我们常见的 SDRAM 的读取是一样，用户可以直接运行装载在 NOR FLASH 里面的代码，这样可以减少 SRAM 的容量从而节约了成本。 NAND Flash 没有采取内存的随机读取技术，它的读取是以一次读取一块的形式来进行的， 通常是一次读取 512 个字节</p>
</li>
<li><p>NAND器件中的坏块是随机分布的。以前也曾有过消除坏块的努力，但发现成品率太低，代价太高，根本不划算。</p>
</li>
<li><p>优缺点   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.Nor的成本相对高，容量相对小，比如常见的只有128KB，256KB，1MB，2MB等等，优</span><br><span class="line">点是读写数据时候，不容易出错。所以在应用领域方面，Nor Flash比较适合应用于存储少</span><br><span class="line">量的代码。  </span><br><span class="line">2.Nand flash成本相对低，说白了就是便宜，缺点是使用中数据读写容易出错，所以一般都</span><br><span class="line">需要有对应的软件或者硬件的数据校验算法，统称为ECC。但优点是，相对来说容量比较</span><br><span class="line">大，现在常见的Nand Flash都是1GB，2GB，更大的8GB的都有了，相对来说，价格便宜，</span><br><span class="line">因此适合用来存储大量的数据。其在嵌入式系统中的作用，相当于PC上的硬盘，用于存储</span><br><span class="line">大量数据。  </span><br><span class="line">3.Nor flash，有类似于dram之类的地址总线，因此可以直接和CPU相连，CPU可以直接通过地址总线对nor flash进行访问，而Nand Flash没有这类的总线，只有IO 接口，只能通过IO</span><br></pre></td></tr></table></figure></li>
<li><p>SD卡有SD通讯模式和SPI </p>
</li>
<li><p>SD/emmc  的SD模式通常都是一条CLK线+一条CMD线+DATA[0:n]<br><img src="/xzxaaa/images/flash.png" alt="upload successful"></p>
</li>
</ul>
<p><img src="/xzxaaa/images/emmc.png" alt="upload successful"></p>
<h1 id="Kmalloc-Vmalloc"><a href="#Kmalloc-Vmalloc" class="headerlink" title="Kmalloc Vmalloc"></a>Kmalloc Vmalloc</h1><p><a href="https://www.jianshu.com/p/9780673ee4c2" target="_blank" rel="noopener">简书连接</a><br><a href="https://zhidao.baidu.com/question/1541354265673904547.html" target="_blank" rel="noopener">百度知道</a></p>
<ul>
<li>在设备驱动程序或者内核模块中动态开辟内存，不是用malloc，而是kmalloc ,vmalloc释放内存用的是kfree,vfree  </li>
<li>kmalloc特殊之处在于它分配的内存是物理上连续的,这对于要进行DMA的设备十分重要. 而用vmalloc分配的内存只是线性地址连续,物理地址不一定连续,不能直接用于DMA</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1，vmalloc分配的一般为高端内存(在3G+内存以上)，只有当内存不够的时候才分配低端内存；kmallco从低端内存分配（在3G+内存）下面。这里说的高低是在虚拟内存那边，物理内存好像也是</span><br><span class="line"></span><br><span class="line">2，vmalloc分配的物理地址一般不连续，而kmalloc分配的地址连续，两者分配的虚拟地址都是连续的；</span><br><span class="line"></span><br><span class="line">　3，vmalloc分配的一般为大块内存，而kmaooc一般分配的为小块内存，（一般不超过128k);</span><br></pre></td></tr></table></figure>

<h1 id="驱动分配"><a href="#驱动分配" class="headerlink" title="驱动分配"></a>驱动分配</h1><ul>
<li>芯片厂家<br>  Pinctrl子系统:芯片厂家负责编写，控制IO口的复用<br> gpio子系统：芯片厂家负责编译，控制GPIO<br> 一些平台外设设备，如RTC<br> SPI_I2C适配器的驱动。<br> LCD屏幕驱动</li>
<li>linux内核编写<br>  input 核心层会向 Linux 内核注册一个字符设备 ，应用层和驱动之间的解耦  </li>
</ul>
<h1 id="死锁条件和打破"><a href="#死锁条件和打破" class="headerlink" title="死锁条件和打破"></a>死锁条件和打破</h1><p>[链接]</p>
<ul>
<li>四个条件<br>互斥<br>请求和保持<br>不剥夺<br>环路  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="C++面试知识">
                <i class="fa fa-chevron-left"></i> C++面试知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xzxaaa/2020/03/20/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%89%E7%BA%A7%E8%80%83%E8%AF%95/" rel="prev" title="嵌入式三级考试">
                嵌入式三级考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	  
	   


      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/xzxaaa/images/boy-2945584_1920.jpg"
                alt="辛同学" />
            
              <p class="site-author-name" itemprop="name">辛同学</p>
              <p class="site-description motion-element" itemprop="description">无聊玩一玩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/xzxaaa/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/xzxaaa/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/xzxaaa/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
		  
					  
		  

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XZXAAA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中断"><span class="nav-number">1.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户态与内核态"><span class="nav-number">2.</span> <span class="nav-text">用户态与内核态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux用户抢占和内核抢占详解-概念-实现和触发时机"><span class="nav-number">3.</span> <span class="nav-text">Linux用户抢占和内核抢占详解(概念, 实现和触发时机)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可重入函数"><span class="nav-number">4.</span> <span class="nav-text">可重入函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C预处理命令"><span class="nav-number">5.</span> <span class="nav-text">C预处理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cortex-M3"><span class="nav-number">6.</span> <span class="nav-text">Cortex-M3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C"><span class="nav-number">7.</span> <span class="nav-text">I2C</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RTOS栈空间"><span class="nav-number">8.</span> <span class="nav-text">RTOS栈空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-模块相关命令"><span class="nav-number">9.</span> <span class="nav-text">Linux 模块相关命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile"><span class="nav-number">10.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux下如何从用户态切换到内核态？"><span class="nav-number">11.</span> <span class="nav-text">Linux下如何从用户态切换到内核态？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-malloc底层实现原"><span class="nav-number">12.</span> <span class="nav-text">linux-malloc底层实现原</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-目录"><span class="nav-number">13.</span> <span class="nav-text">Linux 目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C总线仲裁"><span class="nav-number">14.</span> <span class="nav-text">I2C总线仲裁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMU"><span class="nav-number">15.</span> <span class="nav-text">MMU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储物质"><span class="nav-number">16.</span> <span class="nav-text">存储物质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kmalloc-Vmalloc"><span class="nav-number">17.</span> <span class="nav-text">Kmalloc Vmalloc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#驱动分配"><span class="nav-number">18.</span> <span class="nav-text">驱动分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁条件和打破"><span class="nav-number">19.</span> <span class="nav-text">死锁条件和打破</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	


		
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width:100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/Hello-World/" rel="tag">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
			

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辛同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/xzxaaa/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/xzxaaa/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/xzxaaa/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/xzxaaa/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/xzxaaa/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'spCDftnh2nLGISldIkqbpkaj-gzGzoHsz',
        appKey: 'OJ4MjT4aDuj83BBxMp3KMH1R',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("spCDftnh2nLGISldIkqbpkaj-gzGzoHsz", "OJ4MjT4aDuj83BBxMp3KMH1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

 

 
</body>
</html>

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/xzxaaa/js/src/clicklove.js"></script>

