<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xzxaaa/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xzxaaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xzxaaa/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/xzxaaa/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/xzxaaa/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/xzxaaa/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/xzxaaa/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="宏和模板 宏：没有类型检查，在有的时候会出现二义  ，当参数为 a++时候  智能指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面试知识">
<meta property="og:url" content="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="辛同学的博客">
<meta property="og:description" content="宏和模板 宏：没有类型检查，在有的时候会出现二义  ，当参数为 a++时候  智能指针">
<meta property="article:published_time" content="2020-03-18T10:22:00.000Z">
<meta property="article:modified_time" content="2020-03-21T09:52:50.634Z">
<meta property="article:author" content="辛同学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xzxaaa/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/-面试题/"/>





  <title>C++面试知识 | 辛同学的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xzxaaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xzxaaa/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xzxaaa/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xzxaaa/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xzxaaaa.gitee.io/xzxaaa/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辛同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xzxaaa/images/boy-2945584_1920.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++面试知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T18:22:00+08:00">
                2020-03-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-21T17:52:50+08:00">
                2020-03-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xzxaaa/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="C++面试知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
		  
		  
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="宏和模板"><a href="#宏和模板" class="headerlink" title="宏和模板"></a>宏和模板</h1><ul>
<li>宏：没有类型检查，在有的时候会出现二义  ，当参数为 a++时候</li>
</ul>
<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1><a id="more"></a>

<ul>
<li><p>工程中的智能指针是一个类模板<br>  通过构造函数接管申请的内存<br>  通过析构函数确保堆内存被及时释放<br>  通过重载指针运算符* 和 -&gt; 来模拟指针的行为<br>  通过重载比较运算符 == 和 != 来模拟指针的比较</p>
</li>
<li><p>智能指针能过管理数组吗?    有些可以有些不行<br>不行是因为STL中智能指针析构用的是delete  在delete数组时候需要 delete[] 所以要管理数组应该要重写析构  </p>
</li>
<li><p>那管理string呢？ string 可以   </p>
</li>
<li><p>C++ STL 能指针<br>unique_ptr(可数组)  shared_ptr(不可以数组) </p>
</li>
</ul>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><ul>
<li><p>模板分为类模板与函数模板，特化分为全特化与偏特化。<br>全特化就是限定死模板实现的具体类型，<br>偏特化就是如果这个模板有多个类型，那么只限定其中的一部分。  </p>
</li>
<li><p>而对于函数模板，却只有全特化，不能偏特化<br>至于为什么函数不能偏特化，似乎不是因为语言实现不了，而是因为偏特化的功能可以通过函数的重载完成。</p>
</li>
</ul>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p>deque是一个双向队列，优化了对序列两端元素进行添加和删除操作的基本序列容器（有点vector+list的感觉）</p>
<p>c++11新加入了emplace_back():<br>如果要将一个临时变量push到容器的末尾，push_back()需要先构造临时对象，再将这个对象拷贝到容器的末尾，而emplace_back()则直接在容器的末尾构造对象，这样就省去了拷贝的过程。 有点类似右值引用</p>
<p>链表的缺点：<br>不能随机查找，必须从第一个开始遍历，查找效率低</p>
<p>双向链表和单向链表:<br>双向链表占用空间大</p>
<p>容器的选择：</p>
<p>1、强调快速随机访问，则vector比list好得多。</p>
<p>2、已知要存储元素的个数。vector好于list。</p>
<p>3、强调增删且不要在两端插入修改元素，则list显然要比vector好。</p>
<p>4、除非我们需要在容器首部插入和删除元素，deque好于vector。  </p>
<h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><ul>
<li>override：  表示要重写该函数，如果父类继承过来的没有能够继承，则编译报错</li>
<li>final ： 一个类不想被继承或一个函数不想被重写</li>
<li>inline：  实现宏的效果，减少进栈出栈过程，不用宏是因为容易出错</li>
<li>static 在嵌入式系统中，要时刻懂得移植的重要性，程序可能是很多程序员共同协作同时完成，在定义变量及函数的过程，可能会重名，这给系统的集成带来麻烦，因此保证不冲突的办法是显示的表示此变量或者函数是本地的，static即可。在Linux的模块编程中，这一条很明显，所有的函数和全局变量都要用static关键字声明，将其作用域限制在本模块内部，与其他模块共享的函数或者变量要EXPORT到内核中。</li>
</ul>
<h1 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h1><p><a href="https://blog.csdn.net/u012864854/article/details/81562738" target="_blank" rel="noopener">参考博客</a></p>
<p>  当队空时：front=rear<br>  当队满时：front=rear 亦成立</p>
<ul>
<li><p>2）增加一个引用计数count；</p>
<p> （3）少用一个元素空间，约定以“队列头指针front在队尾指针rear的下一个位置上”作为队列“满”状态的标志。即：<br>队空时： front=rear<br>队满时： (rear+1)%maxsize=front</p>
</li>
</ul>
<h1 id="判断链表是否有环"><a href="#判断链表是否有环" class="headerlink" title="判断链表是否有环"></a>判断链表是否有环</h1><p><a href="https://www.jianshu.com/p/83eed68cbb46" target="_blank" rel="noopener">参考</a><br> 定义两个指针，同时从链表的头节点出发，一个指针一次走一步，另一个指针一次走两步。如果走得快的指针追上了走得慢的指针，那么链表就是环形链表；如果走得快的指针走到了链表的末尾（next指向 NULL）都没有追上第一个指针，那么链表就不是环形链表。</p>
<p>可以在快慢指针第一次相遇的地方重置快指针的位置，使快指针回到链表入口，慢指针不动。然后，两个指针以相同的速度在运动，再次相遇的地方就是环入口。</p>
<ul>
<li>快两倍的时候是一定可以相遇的，快3.4.5…需要分析具体情况，根据公式s+(k-1)t=nR<h1 id="结构体对齐"><a href="#结构体对齐" class="headerlink" title="结构体对齐"></a>结构体对齐</h1></li>
</ul>
<p>内存对齐作用：<br>1.平台原因(移植原因)：不是所有的硬件平台都能访问任意地址上的任意数据的；某些硬件平台只能在某些地址处取某些特定类型的数据，否则抛出硬件异常。<br>2.性能原因：数据结构(尤其是栈)应该尽可能地在自然边界上对齐。原因在于，为了访问未对齐的内存，处理器需要作两次内存访问；而对齐的内存访问仅需要一次访问。</p>
<h1 id="C-虚函数"><a href="#C-虚函数" class="headerlink" title="C++虚函数"></a>C++虚函数</h1><p>虚函数，多态，只对指针和引用有效</p>
<ul>
<li>虚表确实一个更换了<br>但是调用虚表就必须用引用或者指针<br>对象是不会用到虚表的<br>会直接用一个在全局空间的函数的地址指针</li>
</ul>
<p>父类转换成子类可以嘛？为什么不可以<br>向下类型转换dynamic_cast&lt;&gt;<br>向上类型转换不需特殊操作.</p>
<h1 id="构造函数什么情况下必须在初始化列表中进行初始化"><a href="#构造函数什么情况下必须在初始化列表中进行初始化" class="headerlink" title="构造函数什么情况下必须在初始化列表中进行初始化"></a>构造函数什么情况下必须在初始化列表中进行初始化</h1><ul>
<li>在父类对象只有有参构造函数的情况下  </li>
<li>类初始化父类的私有成员，需要在(并且也只能在)参数初始化列表中显示调用父类的构造函数  </li>
<li>对象引用或者cosnt修饰的数据成员</li>
</ul>
<h1 id="结构体初始化"><a href="#结构体初始化" class="headerlink" title="结构体初始化"></a>结构体初始化</h1><ul>
<li>不能比较两个联合体，也不能比较两个结构</li>
<li>结构体初始化方式有3种</li>
</ul>
<p>结构体定义如下</p>
<p>1 struct obj_type<br>2 {<br>3     char a;<br>4     int b;<br>5     float c;<br>6     double d;<br>7 }</p>
<p>第1种，位置对应赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">位置对应必须按序列出</span><br><span class="line"></span><br><span class="line">1 struct obj_type obj &#x3D;</span><br><span class="line">2 &#123;</span><br><span class="line">3     10,</span><br><span class="line">4     1000,</span><br><span class="line">5     1.1,</span><br><span class="line">6     1.1111</span><br><span class="line">7 &#125;</span><br><span class="line">按序未列出的即无关参数，但缺省参数必须是排在最后</span><br><span class="line"></span><br><span class="line">struct obj_type obj &#x3D;</span><br><span class="line">&#123;</span><br><span class="line">    10,</span><br><span class="line">    1000</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>第2种，点号访问赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">点号访问可以指哪打哪，对感兴趣的参数赋值，无关参数缺省，并且赋值项清晰明了</span><br><span class="line"></span><br><span class="line">1 struct obj_type obj &#x3D;</span><br><span class="line">2 &#123;</span><br><span class="line">3     .a &#x3D;10,</span><br><span class="line">4     .c &#x3D;1.1</span><br><span class="line">5 &#125;</span><br></pre></td></tr></table></figure>
<p>第3种，冒号指示赋值  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">同点号赋值</span><br><span class="line"></span><br><span class="line">1 struct obj_type obj &#x3D;</span><br><span class="line">2 &#123;</span><br><span class="line">3     a: 10,</span><br><span class="line">4     c: 1.1</span><br><span class="line">5 &#125;</span><br></pre></td></tr></table></figure>

<h1 id="Linux-gcc支持的语法-attribute-属性设"><a href="#Linux-gcc支持的语法-attribute-属性设" class="headerlink" title="Linux gcc支持的语法 attribute 属性设"></a>Linux gcc支持的语法 attribute 属性设</h1><p> <a href="http://www.bubuko.com/infodetail-1807545.html?__cf_chl_jschl_tk__=ac57d06d45ccb79eea89515784b28eb183d82dfc-1584689502-0-AdC8JOyXSl9idgS1ojv7Ol8LsKJ0PSRg6wjY8fjK4_N2DtnlgkJzODeWN-RI4Opx5WWFcyu-Mz-jee-le7i8HnP4iw9EncJVzBtf0aj3BF47Ci1KelVoEHAfcHVN-arKrtWeF7dcOYeLnyxmu4k4KwyaZkcjJx6a3-plgm3BeVUkOuubowiFaF_54uQyzYzn47Gl9OsjBACAY5zgD85Wqn0VRoZX_YidNmTGr0abESWrbg0m29TsrIYUcoj8mBDdChvGZn-pD9wpMfJG_vHg83nBMgl5v973td7wgWZf9J38XyJGQp5hKBV5zqvwU4Mg2A" target="_blank" rel="noopener">参考</a></p>
<ul>
<li><p>weak属性：使得cpu_mmc_init是一个弱标号（我估计是内部链接），而不是一个全局标号<br>，另外即使cpu_mmc_init函数没有定义，调用cpu_mmc_init编译器也是不会报错的，不过<br>没有意义，所以一般会和alias属性连用。</p>
</li>
<li><p>alias属性：指定cpu_mmc_init是后面 “<strong>def_mmc_init” 函数的一个别名，所以<br>cpu_mmc_init函数如果没有定义，那么调用cpu_mmc_init其实就是会调用</strong>def_mmc_init<br>函数，如果定义就不会调用这个了，注意__def_mmc_init函数是一定要有定义的。</p>
</li>
<li><p>unused属性：指定这个变量或者函数如果没有被使用也不要输出警告信息。</p>
</li>
<li><p>section属性：指定该函数或者是变量最后链接在我们的指定段中，用法：section<br>(“.u_boot_cmd”)，注意了，我们链接脚本中使用的段名其实就是一个变量的形式，他是<br>不需要定义的，能够直接用，也就是说，我们可以在连接脚本中随意使用一个段名，如果<br>我们在我们的C中有该段的内容就会链接到该段中，如果没有就直接跳过。注意在我们的<br>内核驱动中一般是用 <strong>section</strong> 来代替我们的section，具体差别不详。<br><strong>attribute</strong> ((<strong>section</strong>(“.u_kernel_cmd”)))</p>
</li>
<li><p>align属性：设置字节对齐</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Linux面试知识(偏应用)">
                <i class="fa fa-chevron-left"></i> Linux面试知识(偏应用)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xzxaaa/2020/03/18/%E5%8D%95%E7%89%87%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="LINUX(偏驱动)/单片机面试知识">
                LINUX(偏驱动)/单片机面试知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	  
	   


      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/xzxaaa/images/boy-2945584_1920.jpg"
                alt="辛同学" />
            
              <p class="site-author-name" itemprop="name">辛同学</p>
              <p class="site-description motion-element" itemprop="description">无聊玩一玩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/xzxaaa/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/xzxaaa/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/xzxaaa/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
		  
					  
		  

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XZXAAA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宏和模板"><span class="nav-number">1.</span> <span class="nav-text">宏和模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能指针"><span class="nav-number">2.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板"><span class="nav-number">3.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器"><span class="nav-number">4.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词"><span class="nav-number">5.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环队列"><span class="nav-number">6.</span> <span class="nav-text">循环队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断链表是否有环"><span class="nav-number">7.</span> <span class="nav-text">判断链表是否有环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体对齐"><span class="nav-number">8.</span> <span class="nav-text">结构体对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-虚函数"><span class="nav-number">9.</span> <span class="nav-text">C++虚函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数什么情况下必须在初始化列表中进行初始化"><span class="nav-number">10.</span> <span class="nav-text">构造函数什么情况下必须在初始化列表中进行初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体初始化"><span class="nav-number">11.</span> <span class="nav-text">结构体初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-gcc支持的语法-attribute-属性设"><span class="nav-number">12.</span> <span class="nav-text">Linux gcc支持的语法 attribute 属性设</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	


		
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width:100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/Hello-World/" rel="tag">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
			

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辛同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/xzxaaa/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/xzxaaa/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/xzxaaa/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/xzxaaa/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/xzxaaa/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'spCDftnh2nLGISldIkqbpkaj-gzGzoHsz',
        appKey: 'OJ4MjT4aDuj83BBxMp3KMH1R',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("spCDftnh2nLGISldIkqbpkaj-gzGzoHsz", "OJ4MjT4aDuj83BBxMp3KMH1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

 

 
</body>
</html>

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/xzxaaa/js/src/clicklove.js"></script>

