<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xzxaaa/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xzxaaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xzxaaa/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/xzxaaa/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/xzxaaa/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/xzxaaa/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/xzxaaa/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux下进程通信的八种方法： 管道(pipe)    命名管道(FIFO)   内存映射(mapped memeory)    消息队列(message queue)    共享内存(shared memory)     信号量(semaphore)   临界区中可以调用引起阻塞API  信号(signal)    套接字(Socket)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux面试知识(偏应用)">
<meta property="og:url" content="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="辛同学的博客">
<meta property="og:description" content="Linux下进程通信的八种方法： 管道(pipe)    命名管道(FIFO)   内存映射(mapped memeory)    消息队列(message queue)    共享内存(shared memory)     信号量(semaphore)   临界区中可以调用引起阻塞API  信号(signal)    套接字(Socket)">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/memfengbu.png">
<meta property="og:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/VFS.png">
<meta property="article:published_time" content="2020-03-18T10:22:00.000Z">
<meta property="article:modified_time" content="2020-03-26T08:38:57.143Z">
<meta property="article:author" content="辛同学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzxaaaa.gitee.io/xzxaaa/images/memfengbu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xzxaaa/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xzxaaaa.gitee.io/xzxaaa/2020/03/18/inux面试题/"/>





  <title>Linux面试知识(偏应用) | 辛同学的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e0e23458f6ac565f6ef9f4cf0049800";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xzxaaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xzxaaa/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xzxaaa/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xzxaaa/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/xzxaaa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xzxaaaa.gitee.io/xzxaaa/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辛同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xzxaaa/images/boy-2945584_1920.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux面试知识(偏应用)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T18:22:00+08:00">
                2020-03-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-26T16:38:57+08:00">
                2020-03-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xzxaaa/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/xzxaaa/2020/03/18/inux%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="Linux面试知识(偏应用)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
		  
		  
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux下进程通信的八种方法："><a href="#Linux下进程通信的八种方法：" class="headerlink" title="Linux下进程通信的八种方法："></a>Linux下进程通信的八种方法：</h1><ul>
<li><p>管道(pipe)  </p>
</li>
<li><p>命名管道(FIFO) </p>
</li>
<li><p>内存映射(mapped memeory)  </p>
</li>
<li><p>消息队列(message queue)  </p>
</li>
<li><p>共享内存(shared memory)   </p>
</li>
<li><p>信号量(semaphore)   临界区中可以调用引起阻塞API</p>
</li>
<li><p>信号(signal)  </p>
</li>
<li><p>套接字(Socket)     </p>
<a id="more"></a>
<h1 id="Linux系统中的线程间通信方式"><a href="#Linux系统中的线程间通信方式" class="headerlink" title="Linux系统中的线程间通信方式:"></a>Linux系统中的线程间通信方式:</h1></li>
<li><p>锁机制：包括互斥锁、条件变量、读写锁和自旋锁。</p>
</li>
<li><p>信号量机制(Semaphore)：包括无名线程信号量和命名线程信号量</p>
</li>
<li><p>信号机制(Signal)：类似进程间的信号处理</p>
</li>
<li><p>死锁原因<br>系统资源不足<br>资源分配不当<br>进程运行推进顺序不合适  </p>
</li>
</ul>
<h1 id="Linux中底层一些函数"><a href="#Linux中底层一些函数" class="headerlink" title="Linux中底层一些函数"></a>Linux中底层一些函数</h1><ul>
<li>linux平台下堆的malloc堆申请 更底层用的是brk或者sbrk ，栈是alloca   </li>
</ul>
<h1 id="linux-内存映像分布"><a href="#linux-内存映像分布" class="headerlink" title="linux 内存映像分布"></a>linux 内存映像分布</h1><p><img src="/xzxaaa/images/memfengbu.png" alt="upload successful"></p>
<h1 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h1><ul>
<li>父进程设置的锁，子进程不继承</li>
<li>子进程的未决告警被清除 </li>
</ul>
<h1 id="TCP可靠"><a href="#TCP可靠" class="headerlink" title="TCP可靠"></a>TCP可靠</h1><p>TCP头的窗口是在向对方声明自己的接受窗口大小，拥塞窗口是指发送窗口，为了避免超时重传，拥塞窗口的控制很重要，也比较复杂。<br>总而言之就是发送窗口要发送数据，其大小根据接收窗口和网络共同影响，为了避免超时重传，需要合理设置。  关键字:慢启动阈值  ，拥塞控制算法  </p>
<h1 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h1><p><a href="https://www.jianshu.com/p/e6b9481ca754" target="_blank" rel="noopener">参考简书</a>  </p>
<ul>
<li><p>就绪列表的数据结构<br>就绪列表引用着就绪的 socket，所以它应能够快速的插入数据。<br>程序可能随时调用 epoll_ctl 添加监视 socket，也可能随时删除。当删除时，若该 socket 已经存放在就绪列表中，它也应该被移除。所以就绪列表应是一种能够快速插入和删除的数据结构。<br>双向链表就是这样一种数据结构，epoll 使用双向链表来实现就绪队列。</p>
</li>
<li><p>索引结构<br>既然 epoll 将“维护监视队列”和“进程阻塞”分离，也意味着需要有个数据结构来保存监视的 socket，至少要方便地添加和移除，还要便于搜索，以避免重复添加。红黑树是一种自平衡二叉查找树，搜索、插入和删除时间复杂度都是O(log(N))，效率较好，epoll 使用了红黑树作为索引结构。</p>
</li>
</ul>
<h1 id="VFS"><a href="#VFS" class="headerlink" title="VFS"></a>VFS</h1><p>  <a href="https://www.jianshu.com/p/3af93fe0855c" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>VFS是一个抽象层，其向上提供了统一的文件访问接口，而向下则兼容了各种不同的文件系统。</li>
<li>inode是文件的唯一表示，其中除了包含元数据和数据的索引之外，还包含关键操作的函数指针。比如对于文件读写和属性更改等操作接口都存在该结构体中 .如address_space、inode_operations和file_operations，其中每一个结构体中都包含很多函数指针。</li>
<li>在挂载的时候就会将indoe中的address_space、inode_operations和file_operations函数指针初始化为Ext4文件系统的函数<br><img src="/xzxaaa/images/VFS.png" alt="upload successful"></li>
</ul>
<h1 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h1><p>条件变量使用规范  ///不能用普通的全局变量，因为 线程等待的时候不会去进入休眠</p>
<ul>
<li>等待条件代码   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;mutex);  </span><br><span class="line">while (条件为假）  </span><br><span class="line">	     pthread_cond_wait(cond, mutex);  </span><br><span class="line">修改条件  </span><br><span class="line">pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure></li>
<li>给条件发送信号代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;mutex);</span><br><span class="line">设置条件为真</span><br><span class="line">pthread_cond_signal(cond);</span><br><span class="line">pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1"><a href="#有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1" class="headerlink" title="有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1"></a>有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1</h1><h1 id="gcc编译、静态库与动态库"><a href="#gcc编译、静态库与动态库" class="headerlink" title="gcc编译、静态库与动态库"></a>gcc编译、静态库与动态库</h1><p><a href="https://blog.csdn.net/daidaihema/article/details/80902012" target="_blank" rel="noopener">链接</a><br>gcc + 源文件 + -L 动态库路径 + -l动态库名 + -I头文件目录 + -o 可执行文件名</p>
<ul>
<li>动态库 ：gcc -shared -o libMyTest.so *.o  .so 为共享库</li>
<li>静态库：ar rcs libMyTest.a *.o   .a是静态库</li>
</ul>
<h1 id="线程共享资源"><a href="#线程共享资源" class="headerlink" title="线程共享资源"></a>线程共享资源</h1><p>一个进程内部的线程可以共享资源</p>
<ul>
<li>代码段</li>
<li>数据段</li>
<li>打开文件和信号</li>
<li>线程和信号出来函数方面 ，每个线程有自己的信号掩码<br>Linux还是采取了尽力而为的策略， 尽量地尊重函数调用者的意愿， 如果进程的主线程方便的话， 则优先选择主线程来处理信号； 如果主线程确实不方便， 那就有可能由线程组里的其他线程来负责处理信号</li>
</ul>
<h1 id="超级块"><a href="#超级块" class="headerlink" title="超级块"></a>超级块</h1><p><a href="https://www.cnblogs.com/linux-xin/p/8126999.html" target="_blank" rel="noopener">参考</a><br><a href="http://www.360doc.com/content/15/0514/22/12144668_470541788.shtml" target="_blank" rel="noopener">参考2</a><br>查indoe命令 stat</p>
<ul>
<li>一个超级块对应一个文件系统</li>
<li>内核单独使用一个简单的结构体将所有的super_block都链接起来  </li>
<li>Linux虚拟文件系统四大对象：</li>
<li>查看超级块命令 #dumpe2fs  /dev/sd1</li>
</ul>
<p>1）超级块(super block)</p>
<p>2）索引节点(inode)</p>
<p>3）目录项(dentry)</p>
<p>4）文件对象(file)</p>
<h1 id="嵌入式Linux开发常用命令总结"><a href="#嵌入式Linux开发常用命令总结" class="headerlink" title="嵌入式Linux开发常用命令总结"></a>嵌入式Linux开发常用命令总结</h1><p><a href="https://blog.csdn.net/czg13548930186/article/details/77972081" target="_blank" rel="noopener">链接</a></p>
<ul>
<li>/bin 系统的必备执行工具 所有的客户都可以使用</li>
<li>/sbin 系统管理工具  要有管理员权限才能执行</li>
<li>/usr/bin 应用软件的必备工具</li>
<li>/usr/sbin 网络管理工具</li>
<li>top 查看系统性能</li>
<li>free查看内存使用情况</li>
</ul>
<h1 id="七种文件类型"><a href="#七种文件类型" class="headerlink" title="七种文件类型"></a>七种文件类型</h1><ul>
<li>普通文件类型 （-）</li>
<li>目录文件 （d）</li>
<li>块设备（b）</li>
<li>字符设备（c）</li>
<li>套接字文件 （s）</li>
<li>管道文件 （p）</li>
<li>符号链接（l）</li>
</ul>
<h1 id="日志文件系统"><a href="#日志文件系统" class="headerlink" title="日志文件系统"></a>日志文件系统</h1><ul>
<li>此类文件系统最大的特色是，它会将整个磁盘的写入动作完整记录在磁盘的某个区域上，以便有需要时可以回溯追踪。<br>由于资料的写入动作包含许多的细节，像是改变文件标头资料、搜寻磁盘可写入空间、一个个写入资料区段等等，每一个细节进行到一半若被中断，就会造成文件系统的不一致，因而需要重整。<br>然而，在日志式文件系统中，由于详细纪录了每个细节，故当在某个过程中被中断时，系统可以根据这些记录直接回溯并重整被中断的部分，而不必花时间去检查其他的部分，故重整的工作速度相当快，几乎不需要花时间。</li>
</ul>
<h1 id="内核打印的信息"><a href="#内核打印的信息" class="headerlink" title="内核打印的信息"></a>内核打印的信息</h1><ul>
<li>#dmesg命令 </li>
<li>消息记录到文件(有时是/var/log/dmesg或/var/log/kernel)中<ul>
<li>/var 目录，此目录存放一些可以改变的数据  </li>
</ul>
</li>
</ul>
<h1 id="用了锁怎么保证中途退出的释放"><a href="#用了锁怎么保证中途退出的释放" class="headerlink" title="用了锁怎么保证中途退出的释放"></a>用了锁怎么保证中途退出的释放</h1><p><a href="https://www.cnblogs.com/guxuanqing/p/8385077.html" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">终止处理程序</span><br><span class="line">void pthread_cleanup_push(void (*routine) (void  *),  void *arg)</span><br><span class="line">void pthread_cleanup_pop(int execute)</span><br><span class="line">pthread_cleanup_push()&#x2F;pthread_cleanup_pop()采用先入后出的栈结构管理，void routine(void *arg)函数在调用pthread_cleanup_push()时压入清理函数栈，多次对pthread_cleanup_push()的调用将在清理函数栈中形成一个函数链，在执行该函数链时按照压栈的相反顺序弹出。execute参数表示执行到pthread_cleanup_pop()时是否在弹出清理函数的同时执行该函数，为0表示不执行，非0为执行；这个参数并不影响异常终止时清理函数的执行（及当pthread_cleanup_pop()函数的参数为0时，仅仅在线程调用pthread_exit函数或者其它线程对本线程调用 pthread_cancel函数时，才在弹出“清理函数”的同时执行该“清理函数”）。</span><br><span class="line">线程的是int atexit(void (*function)(void));</span><br></pre></td></tr></table></figure>
<h1 id="C-内存泄漏检测"><a href="#C-内存泄漏检测" class="headerlink" title="C++内存泄漏检测"></a>C++内存泄漏检测</h1><ul>
<li>windows下有 微软的Visual Leak Detector 配合VS可视化</li>
<li>valgrind <a href="https://blog.csdn.net/gatieme/article/details/51959654" target="_blank" rel="noopener">使用方法</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">开源的valgrind工具还是相当不错的</span><br><span class="line">Memcheck。这是valgrind应用最广泛的工具，一个重量级的内存检查器，能够发现开发中绝大多数内存错误使用情况，比如：使用未初始化的内存，使用已经释放了的内存，内存访问越界等。这也是本文将重点介绍的部分。</span><br><span class="line">Callgrind。它主要用来检查程序中函数调用过程中出现的问题。</span><br><span class="line">Cachegrind。它主要用来检查程序中缓存使用出现的问题。</span><br><span class="line">Helgrind。它主要用来检查多线程程序中出现的竞争问题。</span><br><span class="line">Massif。它主要用来检查程序中堆栈使用中出现的问题。</span><br><span class="line">Extension。可以利用core提供的功能，自己编写特定的内存调试工具</span><br></pre></td></tr></table></figure>
<h1 id="换行符："><a href="#换行符：" class="headerlink" title="换行符："></a>换行符：</h1></li>
</ul>
<ol>
<li><p>windows中的换行符是\r\n，</p>
</li>
<li><p>linux/unix下的换行符是\n。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xzxaaa/2020/03/08/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="1.快速排序">
                <i class="fa fa-chevron-left"></i> 1.快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xzxaaa/2020/03/18/-%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="C++面试知识">
                C++面试知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	  
	   


      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/xzxaaa/images/boy-2945584_1920.jpg"
                alt="辛同学" />
            
              <p class="site-author-name" itemprop="name">辛同学</p>
              <p class="site-description motion-element" itemprop="description">无聊玩一玩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/xzxaaa/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/xzxaaa/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/xzxaaa/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
		  
					  
		  

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XZXAAA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
	  
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux下进程通信的八种方法："><span class="nav-number">1.</span> <span class="nav-text">Linux下进程通信的八种方法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux系统中的线程间通信方式"><span class="nav-number">2.</span> <span class="nav-text">Linux系统中的线程间通信方式:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux中底层一些函数"><span class="nav-number">3.</span> <span class="nav-text">Linux中底层一些函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-内存映像分布"><span class="nav-number">4.</span> <span class="nav-text">linux 内存映像分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fork"><span class="nav-number">5.</span> <span class="nav-text">fork</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP可靠"><span class="nav-number">6.</span> <span class="nav-text">TCP可靠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epoll"><span class="nav-number">7.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VFS"><span class="nav-number">8.</span> <span class="nav-text">VFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件变量"><span class="nav-number">9.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1"><span class="nav-number">10.</span> <span class="nav-text">有n个进程共享一个临界资源，使用信号量机制实现资源的访问互斥，信号量的最小取值是n-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gcc编译、静态库与动态库"><span class="nav-number">11.</span> <span class="nav-text">gcc编译、静态库与动态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程共享资源"><span class="nav-number">12.</span> <span class="nav-text">线程共享资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超级块"><span class="nav-number">13.</span> <span class="nav-text">超级块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌入式Linux开发常用命令总结"><span class="nav-number">14.</span> <span class="nav-text">嵌入式Linux开发常用命令总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七种文件类型"><span class="nav-number">15.</span> <span class="nav-text">七种文件类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志文件系统"><span class="nav-number">16.</span> <span class="nav-text">日志文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内核打印的信息"><span class="nav-number">17.</span> <span class="nav-text">内核打印的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用了锁怎么保证中途退出的释放"><span class="nav-number">18.</span> <span class="nav-text">用了锁怎么保证中途退出的释放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-内存泄漏检测"><span class="nav-number">19.</span> <span class="nav-text">C++内存泄漏检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换行符："><span class="nav-number">20.</span> <span class="nav-text">换行符：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	


		
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/xzxaaa/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width:100%">
					<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/Hello-World/" rel="tag">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/xzxaaa/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
			

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辛同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/xzxaaa/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/xzxaaa/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/xzxaaa/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xzxaaa/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/xzxaaa/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/xzxaaa/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/xzxaaa/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'spCDftnh2nLGISldIkqbpkaj-gzGzoHsz',
        appKey: 'OJ4MjT4aDuj83BBxMp3KMH1R',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("spCDftnh2nLGISldIkqbpkaj-gzGzoHsz", "OJ4MjT4aDuj83BBxMp3KMH1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

 

 
</body>
</html>

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/xzxaaa/js/src/clicklove.js"></script>

